langgenius/dify-plugin-daemon:0.0.1-local
langgenius/dify-api
langgenius/dify-web:1.0.0
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
langgenius/dify-plugin-daemon:0.0.1-local
ubuntu/squid:latest
certbot/certbot
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
langgenius/dify-plugin-daemon:0.0.1-local
langgenius/dify-api
langgenius/dify-web:1.0.0
postgres:15-alpine
redis:6-alpine
#arm
--plantform=linux/arm64 langgenius/dify-plugin-daemon:0.0.1-local
--plantform=linux/arm64 langgenius/dify-api
--plantform=linux/arm64 langgenius/dify-web:1.0.0
--plantform=linux/arm64 postgres:15-alpine
--plantform=linux/arm64 redis:6-alpine
--plantform=linux/arm64 langgenius/dify-sandbox:0.2.10
--plantform=linux/arm64 langgenius/dify-plugin-daemon:0.0.1-local
--plantform=linux/arm64 ubuntu/squid:latest
--plantform=linux/arm64 certbot/certbot
--plantform=linux/arm64 semitechnologies/weaviate:1.19.0
--plantform=linux/arm64 langgenius/qdrant:v1.7.3
--plantform=linux/arm64 pgvector/pgvector:pg16
--plantform=linux/arm64 tensorchord/pgvecto-rs:pg16-v0.3.0
--plantform=linux/arm64 ghcr.io/chroma-core/chroma:0.5.20
--plantform=linux/arm64 quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
--plantform=linux/arm64 container-registry.oracle.com/database/free:latest
--plantform=linux/arm64 quay.io/coreos/etcd:v3.5.5
--plantform=linux/arm64 minio/minio:RELEASE.2023-03-20T20-16-18Z
--plantform=linux/arm64 milvusdb/milvus:v2.5.0-beta
--plantform=linux/arm64 opensearchproject/opensearch:latest
--plantform=linux/arm64 opensearchproject/opensearch-dashboards:latest
--plantform=linux/arm64 myscale/myscaledb:1.6.4
--plantform=linux/arm64 docker.elastic.co/elasticsearch/elasticsearch:8.14.3
--plantform=linux/arm64 docker.elastic.co/kibana/kibana:8.14.3
--plantform=linux/arm64 downloads.unstructured.io/unstructured-io/unstructured-api:latest
--plantform=linux/arm64 langgenius/dify-plugin-daemon:0.0.1-local
--plantform=linux/arm64 langgenius/dify-api
--plantform=linux/arm64 langgenius/dify-web:1.0.0
--plantform=linux/arm64 postgres:15-alpine
--plantform=linux/arm64 redis:6-alpine
